REACT_APP_API_HOST=
PUBLIC_URL=
REACT_APP_ENV=DEV
REACT_APP_CHAIN_ID=4
REACT_APP_CHAIN_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_CHAIN_NAME=Rinkeby
REACT_APP_CHAIN_EXPLORER=https://rinkeby.etherscan.io
REACT_APP_CHAIN_CONFIRM=1